Lat: 52.520000, lon: 13.390000
Current temp: 4
Lowest temperatures: [3.93, 3.31, 2.82, 2.27, 1.77, 0.18, 1.11, 1.29, 2.19, 1.52, 0.26, -0.98, -1.99, -1.1, -0.6, 0.26, 1.63, 1.62, 1.6, 0.72, -0.11, -0.39, -0.3, 0.07, 1.24]
1st day - 3.930000
2nd day - 2.190000
3rd day - 1.630000
Highest temperatures: [4.33, 3.61, 3.02, 2.37, 1.77, 0.18, 1.11, 1.29, 2.19, 1.52, 0.26, -0.98, -1.99, -1.1, -0.6, 0.26, 1.63, 1.62, 1.6, 0.72, -0.11, -0.39, -0.3, 0.07, 1.24]
1st day - 0.180000
2nd day - -1.990000
3rd day - -0.390000
