Lat: 52.520000, lon: 13.390000
Current temp: -1.02
Highest temperatures: [-3.61, -4.42, -3.5, -3.28, -3.38, -2.17, 0.55, 1.17, 1.61, 1.72, 1.3, 0.92, 0.7, 1.22, 2.64, 2.11, 1.57, 1.47, 1.94, 2.75, 3.34, 4.15, 5.21, 5.77, 4.37]
1st day - 1.170000
2nd day - 2.640000
3rd day - 5.770000
Lowest temperatures: [-3.73, -4.51, -3.55, -3.3, -3.38, -2.17, 0.55, 1.17, 1.61, 1.72, 1.3, 0.92, 0.7, 1.22, 2.64, 2.11, 1.57, 1.47, 1.94, 2.75, 3.34, 4.15, 5.21, 5.77, 4.37]
1st day - -4.510000
2nd day - 0.700000
3rd day - 1.470000
