Lat: 55.750000, lon: 37.620000
Current temp: 0.5
Lowest temperatures: [0.08, -0.19, -0.89, -0.81, -0.99, -0.7, -0.24, 0.49, 0.27, -0.44, -0.92, -1.08, -1.12, -0.75, 0, 1.13, 2.23, 2.87, 2.8, 3.82, 3.64, 2.47, 1.31, 1.47, 0.99]
1st day - 0.490000
2nd day - 1.130000
3rd day - 3.820000
Highest temperatures: [2.05, 1.12, -0.23, -0.81, -0.99, -0.7, -0.24, 0.49, 0.27, -0.44, -0.92, -1.08, -1.12, -0.75, 0, 1.13, 2.23, 2.87, 2.8, 3.82, 3.64, 2.47, 1.31, 1.47, 0.99]
1st day - -0.990000
2nd day - -1.120000
3rd day - 1.310000
