Lat: 55.750000, lon: 37.620000
Current temp: -0.5
Highest temperatures: [-0.13, -0.07, -0.46, -1.08, -1.45, -0.89, -0.05, 0.62, 1.13, 0.94, 0.47, -0.01, -0.4, -0.08, -1.57, -4.67, -5.24, -5.33, -5.36, -6.71, -8.04, -5, -4.65, -5.78, -6.68]
1st day - 0.620000
2nd day - 1.130000
3rd day - -4.650000
Lowest temperatures: [-0.91, -0.64, -0.85, -1.28, -1.45, -0.89, -0.05, 0.62, 1.13, 0.94, 0.47, -0.01, -0.4, -0.08, -1.57, -4.67, -5.24, -5.33, -5.36, -6.71, -8.04, -5, -4.65, -5.78, -6.68]
1st day - -1.450000
2nd day - -4.670000
3rd day - -8.040000
