Lat: 59.440000, lon: 24.750000
Current temp: 0
Highest temperatures: [1.52, 2.01, 2.46, 2.75, 1.38, 0.61, 0.88, -1.21, -2.22, -2.24, -1.91, -1.01, -0.83, -0.36, 1.11, 1.83, 2.64, 3.1, 3.47, 3.55, 3.31, 3.05, 3.16, 2.62, 2.4]
1st day - 2.750000
2nd day - 1.830000
3rd day - 3.550000
Lowest temperatures: [0.69, 1.39, 2.04, 2.55, 1.38, 0.61, 0.88, -1.21, -2.22, -2.24, -1.91, -1.01, -0.83, -0.36, 1.11, 1.83, 2.64, 3.1, 3.47, 3.55, 3.31, 3.05, 3.16, 2.62, 2.4]
1st day - -1.210000
2nd day - -2.240000
3rd day - 2.620000
Lat: 59.440000, lon: 24.750000
Current temp: 1
Highest temperatures: [1.52, 2.01, 2.46, 2.75, 1.38, 0.61, 0.88, -1.21, -2.22, -2.24, -1.91, -1.01, -0.83, -0.36, 1.11, 1.83, 2.64, 3.1, 3.47, 3.55, 3.31, 3.05, 3.16, 2.62, 2.4]
1st day - 2.750000
2nd day - 1.830000
3rd day - 3.550000
Lowest temperatures: [1.49, 1.99, 2.44, 2.75, 1.38, 0.61, 0.88, -1.21, -2.22, -2.24, -1.91, -1.01, -0.83, -0.36, 1.11, 1.83, 2.64, 3.1, 3.47, 3.55, 3.31, 3.05, 3.16, 2.62, 2.4]
1st day - -1.210000
2nd day - -2.240000
3rd day - 2.620000
