Lat: 59.440000, lon: 24.750000
Current temp: -1
Lowest temperatures: [-1.8, -2.14, -1.06, -0.09, 0.82, 1.3, 1.51, 2.61, 2.77, 1.97, 0.76, 0.53, -0.69, -1.17, -1.35, 0.16, 2.55, 2.1, 0.4, -0.43, -0.57, -0.44, 0.03, 0.37, -0.66]
1st day - 2.610000
2nd day - 2.770000
3rd day - 2.550000
Highest temperatures: [-1.63, -2.01, -0.97, -0.04, 0.82, 1.3, 1.51, 2.61, 2.77, 1.97, 0.76, 0.53, -0.69, -1.17, -1.35, 0.16, 2.55, 2.1, 0.4, -0.43, -0.57, -0.44, 0.03, 0.37, -0.66]
1st day - -2.010000
2nd day - -1.350000
3rd day - -0.570000
